# anko-binding-poc

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ds/ankobindings/: MainActivity.kt  MainLayout.kt  MainViewModel.kt  View.kt  ViewBindings.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
